@LayoutWidth:1040px;
@RedBorder:1px red solid;
.team-list-frame {
  width: @LayoutWidth;
  margin: auto;
  margin-top: 70px;
  margin-bottom:70px;
}

.team-list-item {
  width: 300px;
  height: 180px;
  margin-left:35px;
  float: left;
  background: white;
  transition: all 0.3s;
  margin-bottom:35px;
}
.team-list-item:hover {
  transform: scale(1.04);
  box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
}

.team-list-item-img {
  width:300px;
  height: 180px;
}

.team-list-item-name {
  padding:20px 0 0 10px;
  font-size: 20px;
  color:#464c5b;
}

.team-list-item-other-frame {
  padding:20px 0 0 10px;
}

.team-list-item-other{
  width:100%;float: left;
  margin-bottom:15px;
}

.team-list-item-icon{
  width:18px;height:18px;
  float: left;
}

.team-list-item-College{
  font-size:12px;
  float: left;
  margin-left:8px;
  color:#657180;
}

.paging{
  width:100%;display: flex;justify-content: center;
}


